---
version: '2.2'

services:
  plum-recipes-service:
    build:
      context: .
    cpus: 2.5
    mem_limit: 1024M
    environment:
      POSTGRES_HOST: postgres
      POSTGRES_DATABASE: plumdb
      POSTGRES_USER: plumuser
      POSTGRES_PASSWORD: plumpassword
      POSTGRES_SSL_MODE: disable
      JAVA_OPTS:
    ports:
      - 9080:4550
  postgres:
   image: postgres:10-alpine
   environment:
     POSTGRES_USER: plumuser
     POSTGRES_PASSWORD: plumpassword
     POSTGRES_DB: plumbdb
