name: plum-recipe-backend
apiVersion: v2
home: https://github.com/hmcts/cnp-plum-recipes-service
version: 0.8.9
description: HMCTS Plum recipes service (test application)
maintainers:
  - name: HMCTS CNP Team
    email: cnpteam@hmcts.net
dependencies:
  - name: java
    version: 4.0.0
    repository: 'https://hmctspublic.azurecr.io/helm/v1/repo/'
  - name: nodejs
    version: 0.1.0
    repository: 'https://hmctspublic.azurecr.io/helm/v1/repo/'
  - name: job
    version: 0.1.0
    repository: 'https://hmctspublic.azurecr.io/helm/v1/repo/'
  - name: blobstorage
    version: 0.1.0
    repository: 'https://hmctspublic.azurecr.io/helm/v1/repo/'
  - name: servicebus
    version: 0.1.0
    repository: 'https://hmctspublic.azurecr.io/helm/v1/repo/'
  - name: ccd
    version: 0.1.0
    repository: 'https://hmctspublic.azurecr.io/helm/v1/repo/'
