name: plum-recipe-backend
apiVersion: v2
home: https://github.com/hmcts/cnp-plum-recipes-service
version: 0.7.3
description: HMCTS Plum recipes service (test application)
maintainers:
  - name: HMCTS CNP Team
    email: cnpteam@hmcts.net
dependencies:
  - name: java
    version: 3.2.1
    repository: '@hmctspublic'
  - name: camunda-bpm
    version: 0.0.12
    repository: '@hmctspublic'
  - name: postgresql
    version: 8.9.8
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
