java:
  applicationPort: 4550
  environment:
    POSTGRES_HOST: ${SERVICE_NAME}-postgresql
    POSTGRES_SSL_MODE: disable
    POSTGRES_DATABASE: plum
    POSTGRES_USER: hmcts
    POSTGRES_PASSWORD: hmcts
  # Don't modify below here
  image: ${IMAGE_NAM}
  ingressHost: ${SERVICE_FQDN}

postgresql:
  postgresqlUsername: hmcts
  postgresqlPassword: hmcts
  postgresqlDatabase: plum
  persistence:
    enabled: false
