java:
  applicationPort: 4550
  postgresql:
    enabled: true
    postgresqlUsername: hmcts
    postgresqlPassword: hmcts
    postgresqlDatabase: plum
  environment:
    POSTGRES_HOST: ${SERVICE_NAME}-postgresql
    POSTGRES_SSL_MODE: disable
    POSTGRES_DATABASE: plum
    POSTGRES_USER: hmcts
    POSTGRES_PASSWORD: hmcts
  # Don't modify below here
  image: ${IMAGE_NAME}
  ingressHost: ${SERVICE_FQDN}
