java:
  applicationPort: 4550
  # Don't modify below here
  image: 'hmctssandbox.azurecr.io/hmcts/crumble-recipe-backend:latest'
  keyVaults:
    "crumblesi":
      secrets:
        - name: recipe-backend-POSTGRES-DATABASE-v11
          alias: POSTGRES_DATABASE
        - name: recipe-backend-POSTGRES-HOST-v11
          alias: POSTGRES_HOST
        - name: recipe-backend-POSTGRES-USER-v11
          alias: POSTGRES_USER
        - name: recipe-backend-POSTGRES-PASS-v11
          alias: POSTGRES_PASSWORD
